<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.NET Core Web API Configured</Name>
    <Description>Simple project template based on the base ASP.NET Core Web Applications template including configured Localization, Logging, Authentication with Auth0 and Generic Response Objects using ProblemDetails </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ASP.NET Core Web API Scaffolded</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.Api.csproj" File="ProjectName.Api.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="_" TargetFolderName="_">
        <Folder Name="Authentication" TargetFolderName="Authentication">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthExtensions.cs">AuthExtensions.cs</ProjectItem>
        </Folder>
        <Folder Name="Controllers" TargetFolderName="Controllers">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApiControlerBase.cs">ApiControlerBase.cs</ProjectItem>
        </Folder>
        <Folder Name="ExceptionHandling" TargetFolderName="ExceptionHandling">
          <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionMiddlewareExtensions.cs">ExceptionMiddlewareExtensions.cs</ProjectItem>
        </Folder>
        <Folder Name="Localizations" TargetFolderName="Localizations">
          <ProjectItem ReplaceParameters="true" TargetFileName="LocalizationExtensions.cs">LocalizationExtensions.cs</ProjectItem>
        </Folder>
        <Folder Name="Logging" TargetFolderName="Logging">
          <ProjectItem ReplaceParameters="true" TargetFileName="Logging.cs">Logging.cs</ProjectItem>
        </Folder>
        <Folder Name="ProblemDetails" TargetFolderName="ProblemDetails">
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="true" TargetFileName="IdentityProblemDetails.cs">IdentityProblemDetails.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="InternalServerProblemDetails.cs">InternalServerProblemDetails.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ResourceNotFoundProblemDetails.cs">ResourceNotFoundProblemDetails.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ValidationProblemDetails.cs">ValidationProblemDetails.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProblemDetailsExtensions.cs">ProblemDetailsExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProblemDetailsFactory.cs">ProblemDetailsFactory.cs</ProjectItem>
        </Folder>
        <Folder Name="Results" TargetFolderName="Results">
          <Folder Name="ObjectResults" TargetFolderName="ObjectResults">
            <ProjectItem ReplaceParameters="true" TargetFileName="BadRequestObjectResult.cs">BadRequestObjectResult.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ConflictObjectResult.cs">ConflictObjectResult.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="InternalServerErrorObjectResult.cs">InternalServerErrorObjectResult.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="NotFoundErrorObjectResult.cs">NotFoundErrorObjectResult.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OkObjectResult.cs">OkObjectResult.cs</ProjectItem>
          </Folder>
          <Folder Name="Responses" TargetFolderName="Responses">
            <ProjectItem ReplaceParameters="true" TargetFileName="ErrorResult.cs">ErrorResult.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Response.cs">Response.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SuccessResult.cs">SuccessResult.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ActionResult.cs">ActionResult.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleController.cs">SampleController.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.resx">Resource.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>